<!-- 
Copyright 2019 The Cloud-Barista Authors.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Multi-Cloud Management Dashboard</title>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">

  <!-- Bootstrap CSS and JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
  <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>

  <!-- JSON Formatter -->
  <script src="https://cdn.jsdelivr.net/npm/json-formatter-js@2.3.4/dist/json-formatter.umd.min.js"></script>

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- Chart.js for dashboard charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }

    .dashboard-header {
      background-color: #f8f9fa;
      color: #495057;
      padding: 0.2rem 0;
      margin-bottom: 1rem;
      border-bottom: 1px solid #dee2e6;
    }

    .stat-card {
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border-left: 4px solid;
      margin-bottom: 1.5rem;
      transition: transform 0.2s ease;
    }

    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .stat-card.primary { border-left-color: #007bff; }
    .stat-card.success { border-left-color: #28a745; }
    .stat-card.warning { border-left-color: #ffc107; }
    .stat-card.danger { border-left-color: #dc3545; }
    .stat-card.info { border-left-color: #17a2b8; }

    .stat-icon {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .stat-number {
      font-size: 2rem;
      font-weight: bold;
      margin: 0;
    }

    .stat-label {
      color: #6c757d;
      font-size: 0.9rem;
      margin: 0;
    }

    .content-card {
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }

    .content-card h5 {
      margin-bottom: 1rem;
      color: #495057;
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 0.5rem;
    }

    .table-responsive {
      border-radius: 5px;
      overflow: hidden;
    }

    .table thead th {
      background-color: #f8f9fa;
      border: none;
      font-weight: 600;
      color: #495057;
    }

    .status-badge {
      padding: 0.25rem 0.5rem;
      border-radius: 15px;
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-running { background-color: #d4edda; color: #155724; }
    .status-suspended { background-color: #fff3cd; color: #856404; }
    .status-failed { background-color: #f8d7da; color: #721c24; }
    .status-creating { background-color: #d1ecf1; color: #0c5460; }
    .status-preparing { background-color: #e2e3e5; color: #495057; }
    .status-partial-failed { background-color: #ffeaa7; color: #d63031; }
    .status-terminating { background-color: #f5c6cb; color: #721c24; }
    .status-terminated { background-color: #6c757d; color: #ffffff; }
    .status-active { background-color: #d4edda; color: #155724; }
    .status-updating { background-color: #fff3cd; color: #856404; }
    .status-deleting { background-color: #f5c6cb; color: #721c24; }
    .status-unknown { background-color: #f8f9fa; color: #6c757d; }

    .provider-icon {
      width: 24px;
      height: 24px;
      margin-right: 0.5rem;
      vertical-align: middle;
    }

    .action-buttons .btn {
      margin: 0 0.25rem;
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }

    /* Table cell text overflow handling - Applied to all resource tables */
    /* Remove global max-width constraint to allow flexible column widths */
    #vmTable td,
    #mciTable td,
    #vNetTable td,
    #securityGroupTable td,
    #sshKeyTable td,
    #k8sClusterTable td,
    #customImageTable td,
    #dataDiskTable td,
    #connectionTable td,
    [id$="-connectionTable"] td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    /* Specific column width constraints for long content only */
    /* VM Table - only constrain ID columns and very long content */
    #vmTable th:nth-child(1), /* VM ID */
    #vmTable td:nth-child(1) {
      max-width: 120px;
    }

    #vmTable th:nth-child(2), /* MCI ID */
    #vmTable td:nth-child(2) {
      max-width: 120px;
    }

    /* MCI Table - only constrain ID and description columns */
    #mciTable th:nth-child(1), /* MCI ID */
    #mciTable td:nth-child(1) {
      max-width: 150px;
    }

    #mciTable th:nth-child(6), /* Description */
    #mciTable td:nth-child(6) {
      max-width: 200px;
    }

    /* vNet Table - only constrain ID columns */
    #vNetTable th:nth-child(1), /* vNet ID */
    #vNetTable td:nth-child(1) {
      max-width: 150px;
    }

    /* Security Group Table - only constrain ID and description columns */
    #securityGroupTable th:nth-child(1), /* Security Group ID */
    #securityGroupTable td:nth-child(1) {
      max-width: 150px;
    }

    #securityGroupTable th:nth-child(5), /* vNet ID */
    #securityGroupTable td:nth-child(5) {
      max-width: 120px;
    }

    #securityGroupTable th:nth-child(7), /* Description */
    #securityGroupTable td:nth-child(7) {
      max-width: 200px;
    }

    /* SSH Key Table - only constrain ID and fingerprint columns */
    #sshKeyTable th:nth-child(1), /* SSH Key ID */
    #sshKeyTable td:nth-child(1) {
      max-width: 150px;
    }

    #sshKeyTable th:nth-child(5), /* Fingerprint */
    #sshKeyTable td:nth-child(5) {
      max-width: 180px;
    }

    /* K8s Cluster Table - only constrain ID columns */
    #k8sClusterTable th:nth-child(1), /* Cluster ID */
    #k8sClusterTable td:nth-child(1) {
      max-width: 150px;
    }

    /* Custom Image Table - only constrain ID columns */
    #customImageTable th:nth-child(1), /* Image ID */
    #customImageTable td:nth-child(1) {
      max-width: 150px;
    }

    /* Data Disk Table - only constrain ID columns */
    #dataDiskTable th:nth-child(1), /* Disk ID */
    #dataDiskTable td:nth-child(1) {
      max-width: 150px;
    }

    /* Connection Table - only constrain config name */
    #connectionTable th:nth-child(1), /* Config Name */
    #connectionTable td:nth-child(1),
    [id$="-connectionTable"] th:nth-child(1),
    [id$="-connectionTable"] td:nth-child(1) {
      max-width: 150px;
    }

    /* Actions column - always visible and fixed width for all tables */
    #vmTable th:last-child, 
    #vmTable td:last-child,
    #mciTable th:last-child, 
    #mciTable td:last-child,
    #vNetTable th:last-child, 
    #vNetTable td:last-child,
    #securityGroupTable th:last-child, 
    #securityGroupTable td:last-child,
    #sshKeyTable th:last-child, 
    #sshKeyTable td:last-child,
    #k8sClusterTable th:last-child, 
    #k8sClusterTable td:last-child,
    #k8sNodeGroupTable th:last-child, 
    #k8sNodeGroupTable td:last-child,
    #customImageTable th:last-child, 
    #customImageTable td:last-child,
    #dataDiskTable th:last-child, 
    #dataDiskTable td:last-child,
    #connectionTable th:last-child,
    #connectionTable td:last-child,
    [id$="-connectionTable"] th:last-child,
    [id$="-connectionTable"] td:last-child {
      width: 200px;
      min-width: 200px;
      max-width: 200px;
      position: sticky;
      right: 0;
      background-color: white;
      border-left: 1px solid #dee2e6;
      z-index: 10;
    }

    /* Actions column header background */
    #vmTable thead th:last-child,
    #mciTable thead th:last-child,
    #vNetTable thead th:last-child,
    #securityGroupTable thead th:last-child,
    #sshKeyTable thead th:last-child,
    #k8sClusterTable thead th:last-child,
    #k8sNodeGroupTable thead th:last-child,
    #customImageTable thead th:last-child,
    #dataDiskTable thead th:last-child,
    #connectionTable thead th:last-child,
    [id$="-connectionTable"] thead th:last-child {
      background-color: #f8f9fa;
    }

    /* Add tooltip for truncated text */
    #vmTable td[title],
    #mciTable td[title],
    #vNetTable td[title],
    #securityGroupTable td[title],
    #sshKeyTable td[title],
    #k8sClusterTable td[title],
    #k8sNodeGroupTable td[title],
    #customImageTable td[title],
    #dataDiskTable td[title],
    #connectionTable td[title],
    [id$="-connectionTable"] td[title] {
      cursor: help;
    }

    .refresh-indicator {
      display: inline-block;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.1rem;
    }

    .chart-container {
      position: relative;
      height: 280px;
      margin: 1rem 0;
    }

    .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .loading-overlay.hidden {
      display: none;
    }

    /* Custom scrollbar */
    .table-container {
      max-height: 320px;
      overflow-y: auto;
    }

    .table-container::-webkit-scrollbar {
      width: 8px;
    }

    .table-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }

    .table-container::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 4px;
    }

    .table-container::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }

    /* CSP Connection Tabs Styles */
    .nav-tabs {
      border-bottom: 2px solid #dee2e6;
      margin-bottom: 1rem;
    }

    .nav-tabs .nav-link {
      border: 1px solid transparent;
      border-radius: 0.375rem 0.375rem 0 0;
      color: #495057;
      padding: 0.75rem 1rem;
      transition: all 0.15s ease-in-out;
    }

    .nav-tabs .nav-link:hover {
      border-color: #e9ecef #e9ecef #dee2e6;
      background-color: #f8f9fa;
    }

    .nav-tabs .nav-link.active {
      color: #495057;
      background-color: #fff;
      border-color: #dee2e6 #dee2e6 #fff;
      font-weight: 500;
    }

    /* Provider Badge Styles */
    .provider-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.5rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: white;
    }

    .provider-badge i {
      margin-right: 0.375rem;
    }

    .provider-aws {
      background-color: #FF9900;
    }

    .provider-azure {
      background-color: #0078D4;
    }

    .provider-gcp {
      background-color: #4285F4;
    }

    .provider-alibaba {
      background-color: #FF6A00;
    }

    .provider-tencent {
      background-color: #00A971;
    }

    .provider-ncp {
      background-color: #03C75A;
    }

    .provider-nhncloud {
      background-color: #2F7CD6;
    }

    .provider-cloudit {
      background-color: #673AB7;
    }

    .provider-openstack {
      background-color: #ED1944;
    }

    .provider-ibm {
      background-color: #1261FE;
    }

    .provider-oracle {
      background-color: #F80000;
    }

    .provider-nhn {
      background-color: #2F7CD6;
    }

    .provider-unknown {
      background-color: #6c757d;
    }

    /* Default fallback color for any provider not explicitly defined */
    .provider-badge:not([class*="provider-aws"]):not([class*="provider-azure"]):not([class*="provider-gcp"]):not([class*="provider-alibaba"]):not([class*="provider-tencent"]):not([class*="provider-ncp"]):not([class*="provider-nhncloud"]):not([class*="provider-cloudit"]):not([class*="provider-openstack"]):not([class*="provider-ibm"]):not([class*="provider-oracle"]):not([class*="provider-nhn"]):not([class*="provider-unknown"]) {
      background-color: #17a2b8 !important;
    }

    /* Tab Content Styling */
    .tab-content {
      background-color: white;
      border-radius: 0 0.375rem 0.375rem 0.375rem;
      padding: 1rem;
    }

    .tab-pane {
      animation: fadeIn 0.3s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Zone highlighting styles */
    .zone-active {
      color: #28a745;
      font-weight: 600;
      font-size: 0.875rem;
      margin: 0 2px;
    }

    .zone-available {
      color: #6c757d;
      font-weight: 400;
      font-size: 0.875rem;
      margin: 0 2px;
    }

    .zone-active::before {
      content: "üìç";
      font-size: 0.8rem;
    }

    .zone-available::before {
      content: "";
      font-size: 0.7rem;
    }

    /* Scroll to top button */
    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .scroll-to-top:hover {
      background-color: #1e7e34;
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(40, 167, 69, 0.4);
    }

    .scroll-to-top.show {
      display: flex;
    }

    /* SweetAlert custom styles for better error message display */
    .swal-wide {
      width: 600px !important;
      max-width: 90vw !important;
    }

    .swal-wide .swal2-html-container {
      text-align: left !important;
      font-family: 'Courier New', monospace !important;
      font-size: 13px !important;
      line-height: 1.5 !important;
      word-break: break-word !important;
      white-space: pre-wrap !important;
      max-height: 300px !important;
      overflow-y: auto !important;
      padding: 15px !important;
      background-color: #f8f9fa !important;
      border-radius: 4px !important;
      border: 1px solid #dee2e6 !important;
    }
  </style>
</head>

<body>
  <!-- Navigation Header -->
  <nav class="navbar navbar-expand-lg dashboard-header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: #495057;">
        <i class="fas fa-cloud"></i> Multi-Cloud Dashboard
      </a>
      <div class="navbar-nav ml-auto">
        <span class="navbar-text" style="color: #6c757d;">
          <span id="connectionStatus" class="badge badge-secondary">
            <i class="fas fa-question-circle"></i> Unknown
          </span>
          <i class="fas fa-sync-alt refresh-indicator" id="refreshIndicator" style="display: none;"></i>
          at <span id="lastUpdated">Never</span>
        </span>
        <div class="nav-item dropdown ml-3">
          <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-toggle="dropdown" style="color: #495057;">
            <i class="fas fa-cog"></i> Settings
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#" onclick="showSettings()">
              <i class="fas fa-sliders-h"></i> Configuration
            </a>
            <a class="dropdown-item" href="#" onclick="refreshDashboard()">
              <i class="fas fa-sync-alt"></i> Refresh
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Dashboard Content -->
  <div class="container-fluid" style="margin-top: 2rem;">
    
    <!-- Statistics Overview -->
    <div class="row">

      <div class="col-md-2 col-sm-6">
        <div class="stat-card primary">
          <div class="text-center">
            <i class="fas fa-cloud stat-icon text-primary"></i>
            <h3 class="stat-number" id="totalProviderCount">0</h3>
            <p class="stat-label">Providers in Use</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class="stat-card primary" style="cursor: pointer;" onclick="scrollToSection('mciTable')" title="Click to view MCI details">
          <div class="text-center">
            <i class="fas fa-server stat-icon text-primary"></i>
            <h3 class="stat-number" id="totalMciCount">0</h3>
            <p class="stat-label">Total MCIs</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class="stat-card success" style="cursor: pointer;" onclick="scrollToSection('mciTable')" title="Click to view MCI details">
          <div class="text-center">
            <i class="fas fa-play-circle stat-icon text-success"></i>
            <h3 class="stat-number" id="runningMciCount">0</h3>
            <p class="stat-label">Running MCIs</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class="stat-card danger" style="cursor: pointer;" onclick="scrollToSection('mciTable')" title="Click to view MCI details">
          <div class="text-center">
            <i class="fas fa-exclamation-triangle stat-icon text-danger"></i>
            <h3 class="stat-number" id="failedMciCount">0</h3>
            <p class="stat-label">Failed MCIs</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class="stat-card info" style="cursor: pointer;" onclick="scrollToSection('vmTable')" title="Click to view VM details">
          <div class="text-center">
            <i class="fas fa-desktop stat-icon text-info"></i>
            <h3 class="stat-number" id="totalVmCount">0</h3>
            <p class="stat-label">Total VMs</p>
          </div>
        </div>
      </div>

      <div class="col-md-2 col-sm-6">
        <div class="stat-card primary" style="cursor: pointer;" onclick="scrollToSection('k8sClusterTable')" title="Click to view K8s Cluster details">
          <div class="text-center">
            <i class="fas fa-dharmachakra stat-icon text-primary"></i>
            <h3 class="stat-number" id="totalK8sClusterCount">0</h3>
            <p class="stat-label">K8s Clusters</p>
          </div>
        </div>
      </div>


    </div>

    <!-- Charts Row -->
    <div class="row">
      <div class="col-md-4">
        <div class="content-card">
          <h5><i class="fas fa-chart-bar"></i> MCI & VM Status</h5>
          <div class="chart-container">
            <canvas id="combinedStatusChart"></canvas>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="content-card">
          <h5><i class="fas fa-dharmachakra"></i> K8s Cluster & Node Status</h5>
          <div class="chart-container">
            <canvas id="k8sClusterStatusChart"></canvas>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="content-card">
          <h5><i class="fas fa-chart-bar"></i> Regions in Use (VM & Node)</h5>
          <div class="chart-container">
            <canvas id="providerRegionChart"></canvas>
          </div>
        </div>
      </div>

    </div>

    <!-- Resource Overview -->
    <div class="row">
      <div class="col-md-12">
        <div class="content-card">
          <h5><i class="fas fa-tools"></i> Infrastructure Resources</h5>
          <div class="row">

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('connectionSection')" title="Click to view details">
                <i class="fas fa-project-diagram text-secondary" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="connectionCount">0</strong>
                  <div class="text-muted small">Connections</div>
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('vNetSection')" title="Click to view details">
                <i class="fas fa-cloud text-primary" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="vNetCount">0</strong>
                  <div class="text-muted small">Virtual Networks</div>
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('securityGroupSection')" title="Click to view details">
                <i class="fas fa-shield-alt text-warning" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="securityGroupCount">0</strong>
                  <div class="text-muted small">Security Groups</div>
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('sshKeySection')" title="Click to view details">
                <i class="fas fa-key text-success" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="sshKeyCount">0</strong>
                  <div class="text-muted small">SSH Keys</div>
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('vpnSection')" title="Click to view details">
                <i class="fas fa-shield-alt text-primary" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="vpnCount">0</strong>
                  <div class="text-muted small">VPN</div>
                </div>
              </div>
            </div>

            <div class="col-2">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('k8sSection')" title="Click to view details">
                <i class="fas fa-dharmachakra text-info" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="k8sClusterCount">0</strong>
                  <div class="text-muted small">K8s Clusters</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Additional Resources Row -->
    <div class="row">
      <div class="col-md-12">
        <div class="content-card">
          <h5><i class="fas fa-database"></i> Storage & Data Resources</h5>
          <div class="row">
            <div class="col-3">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('customImageSection')" title="Click to view details">
                <i class="fas fa-compact-disc text-info" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="customImageCount">0</strong>
                  <div class="text-muted small">Custom Images</div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="text-center p-2" style="cursor: pointer;" onclick="scrollToSection('dataDiskSection')" title="Click to view details">
                <i class="fas fa-hdd text-primary" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="dataDiskCount">0</strong>
                  <div class="text-muted small">Data Disks</div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="text-center p-2" style="opacity: 0.5;" title="API not yet available">
                <i class="fas fa-cube text-muted" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="objectStorageCount">0</strong>
                  <div class="text-muted small">Object Storage (Coming Soon)</div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="text-center p-2" style="opacity: 0.5;" title="API not yet available">
                <i class="fas fa-database text-muted" style="font-size: 1.5rem;"></i>
                <div class="mt-1">
                  <strong id="sqlDbCount">0</strong>
                  <div class="text-muted small">SQL Databases (Coming Soon)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Useful Information Section -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-info-circle"></i> Useful Information</h5>
          </div>
          
          <!-- Information Tabs -->
          <ul class="nav nav-tabs" id="infoTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="github-tab" data-toggle="tab" href="#github-info" role="tab">
                <i class="fab fa-github"></i> GitHub
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="spec-tab" data-toggle="tab" href="#spec-info" role="tab">
                <i class="fas fa-microchip"></i> Spec Info
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="image-tab" data-toggle="tab" href="#image-info" role="tab">
                <i class="fas fa-compact-disc"></i> Image Info
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="latency-tab" data-toggle="tab" href="#latency-info" role="tab">
                <i class="fas fa-globe"></i> Inter-Region Latency
              </a>
            </li>
          </ul>
          
          <!-- Tab Content -->
          <div class="tab-content" id="infoTabContent">
            <!-- GitHub Tab -->
            <div class="tab-pane fade show active" id="github-info" role="tabpanel">
              <div class="table-responsive table-container">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Resource</th>
                      <th>Description</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fab fa-github"></i> CB-Tumblebug</td>
                      <td>Cloud-Barista Multi-Cloud Infrastructure Management Framework</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openLink('https://github.com/cloud-barista/cb-tumblebug')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Spec Info Tab -->
            <div class="tab-pane fade" id="spec-info" role="tabpanel">
              <div class="table-responsive table-container">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Spec Category</th>
                      <th>Description</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fas fa-chart-bar"></i> Spec Info</td>
                      <td>General specification information dashboard</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('table/9')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-cloud"></i> Spec by Provider</td>
                      <td>Virtual machine specifications grouped by cloud provider</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/130')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-microchip"></i> Spec by CPU</td>
                      <td>Virtual machine specifications grouped by CPU configuration</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/154')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-dollar-sign"></i> Spec by Cost</td>
                      <td>Virtual machine specifications grouped by pricing</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/157')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-building"></i> Spec by Architecture</td>
                      <td>Virtual machine specifications grouped by system architecture</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/123')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-calculator"></i> Spec by Accelerator</td>
                      <td>Virtual machine specifications with GPU/accelerator support</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/133')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Image Info Tab -->
            <div class="tab-pane fade" id="image-info" role="tabpanel">
              <div class="table-responsive table-container">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Image Category</th>
                      <th>Description</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fas fa-chart-bar"></i> Image Info</td>
                      <td>General image information dashboard</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('table/11')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-cloud"></i> Image by Provider</td>
                      <td>Virtual machine images grouped by cloud provider</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/161')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-desktop"></i> Image by OS</td>
                      <td>Virtual machine images grouped by operating system</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/160')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td><i class="fas fa-building"></i> Image by Architecture</td>
                      <td>Virtual machine images grouped by system architecture</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('field/159')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Inter-Region Latency Tab -->
            <div class="tab-pane fade" id="latency-info" role="tabpanel">
              <div class="table-responsive table-container">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Latency Information</th>
                      <th>Description</th>
                      <th>Link</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><i class="fas fa-globe"></i> Inter-Region Latency</td>
                      <td>Network latency measurements between cloud regions</td>
                      <td>
                        <button class="btn btn-primary btn-sm" onclick="openInfoLink('table/11')">
                          <i class="fas fa-external-link-alt"></i> Open
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cloud Connections Section -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-project-diagram"></i> Cloud Connections</h5>
            <div>
              <button class="btn btn-outline-secondary btn-sm mr-2" onclick="clearConnectionTabSelection()" title="Clear tab selection">
                <i class="fas fa-times"></i> Clear
              </button>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('connection')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          
          <!-- CSP Tabs -->
          <ul class="nav nav-tabs" id="connectionTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="all-connections-tab" data-toggle="tab" href="#all-connections" role="tab">
                <i class="fas fa-globe"></i> All <span class="badge badge-secondary" id="connectionCountBadge">0</span>
              </a>
            </li>
            <!-- Dynamic CSP tabs will be added here -->
          </ul>
          
          <!-- Tab Content -->
          <div class="tab-content" id="connectionTabContent">
            <!-- All Connections Tab -->
            <div class="tab-pane fade" id="all-connections" role="tabpanel">
              <div class="table-responsive table-container" style="max-height: 25vh; overflow-y: auto;">
                <table class="table table-hover" id="connectionTable">
                  <thead>
                    <tr>
                      <th class="text-nowrap">Connection ID</th>
                      <th class="text-nowrap">Provider</th>
                      <th class="text-nowrap">Region</th>
                      <th>Zone</th>
                      <th class="text-nowrap">Verified</th>
                      <th class="text-nowrap">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="connectionTableBody">
                    <!-- Data will be populated by JavaScript -->
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Dynamic CSP tabs content will be added here -->
          </div>
        </div>
      </div>
    </div>

    <!-- MCI Management Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>
              <i class="fas fa-list"></i> Multi-Cloud Infrastructure 
              <span class="badge badge-secondary ml-2" id="mciCountBadge">0</span>
            </h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshMciList()">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
              <button class="btn btn-success btn-sm" onclick="showCreateMciModal()">
                <i class="fas fa-plus"></i> Create MCI
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="mciTable">
              <thead>
                <tr>
                  <th>MCI ID</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>VMs</th>
                  <th>Target Action</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="mciTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- VM Details Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>
              <i class="fas fa-server me-2"></i> Virtual Machine Details 
              <span class="badge badge-secondary ml-2" id="vmCountBadge">0</span>
            </h5>
            <div>
              <button class="btn btn-outline-secondary btn-sm mr-2" onclick="showAllVms()" id="showAllBtn">
                <i class="fas fa-list"></i> Show All VMs
              </button>
              <button class="btn btn-primary btn-sm" onclick="refreshVmList()">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="vmTable">
              <thead>
                <tr>
                  <th>VM ID</th>
                  <th>MCI ID</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>Spec</th>
                  <th>Public IP</th>
                  <th>Private IP</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="vmTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <!-- K8s Clusters Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-dharmachakra"></i> Kubernetes Clusters <span class="badge badge-secondary ml-2" id="k8sClusterCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('k8sCluster')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="k8sClusterTable">
              <thead>
                <tr>
                  <th>Cluster ID</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>Version</th>
                  <th>Endpoint</th>
                  <th>Node Groups</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="k8sClusterTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- K8s Node Groups Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-server"></i> Kubernetes Node Groups <span class="badge badge-secondary ml-2" id="k8sNodeGroupCountBadge">0</span></h5>
            <div>
              <button class="btn btn-outline-secondary btn-sm mr-2" onclick="showAllNodeGroups()" id="showAllNodeGroupsBtn" style="display: none;">
                <i class="fas fa-list"></i> Show All Node Groups
              </button>
              <button class="btn btn-primary btn-sm" onclick="refreshNodeGroupList()">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="k8sNodeGroupTable">
              <thead>
                <tr>
                  <th>Cluster ID</th>
                  <th>NodeGroup ID</th>
                  <th>Status</th>
                  <th>Spec ID</th>
                  <th>Image ID</th>
                  <th>Nodes</th>
                  <th>Min/Max Size</th>
                  <th>Auto Scaling</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="k8sNodeGroupTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Network Resources Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-network-wired"></i> Network Resources (vNet) <span class="badge badge-secondary ml-2" id="vNetCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('vNet')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="vNetTable">
              <thead>
                <tr>
                  <th>vNet ID</th>
                  <th>Name</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>CIDR</th>
                  <th>Subnets</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="vNetTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Security Groups Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-shield-alt"></i> Security Groups <span class="badge badge-secondary ml-2" id="securityGroupCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('securityGroup')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="securityGroupTable">
              <thead>
                <tr>
                  <th>Security Group ID</th>
                  <th>Name</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>vNet ID</th>
                  <th>Rules</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="securityGroupTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- SSH Keys Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-key"></i> SSH Keys <span class="badge badge-secondary ml-2" id="sshKeyCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('sshKey')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="sshKeyTable">
              <thead>
                <tr>
                  <th>SSH Key ID</th>
                  <th>Name</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>Fingerprint</th>
                  <th>Key Material</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="sshKeyTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <!-- Data Disks Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-hdd"></i> Data Disks <span class="badge badge-secondary ml-2" id="dataDiskCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('dataDisk')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="dataDiskTable">
              <thead>
                <tr>
                  <th>Disk ID</th>
                  <th>Name</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>Size (GB)</th>
                  <th>Disk Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="dataDiskTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom Images Table -->
    <div class="row">
      <div class="col-12">
        <div class="content-card">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h5><i class="fas fa-compact-disc"></i> Custom Images <span class="badge badge-secondary ml-2" id="customImageCountBadge">0</span></h5>
            <div>
              <button class="btn btn-primary btn-sm" onclick="refreshResourceList('customImage')">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
            </div>
          </div>
          <div class="table-responsive table-container">
            <table class="table table-hover" id="customImageTable">
              <thead>
                <tr>
                  <th>Image ID</th>
                  <th>Name</th>
                  <th>Status</th>
                  <th>Provider</th>
                  <th>Region</th>
                  <th>OS Platform</th>
                  <th>Creation Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="customImageTableBody">
                <!-- Data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>    

  </div>

  <!-- Loading Overlay -->
  <div class="loading-overlay hidden" id="globalLoader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Dashboard Settings</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="settingsForm">
            <div class="form-group">
              <label for="hostname">Hostname</label>
              <input type="text" class="form-control" id="hostname" value="localhost">
            </div>
            <div class="form-group">
              <label for="port">Port</label>
              <input type="text" class="form-control" id="port" value="1323">
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" value="default">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" value="default">
            </div>
            <div class="form-group">
              <label for="namespace">Namespace</label>
              <select class="form-control" id="namespace">
                <option value="default">default</option>
              </select>
            </div>
            <div class="form-group">
              <label for="refreshInterval">Refresh Interval (seconds)</label>
              <select class="form-control" id="refreshInterval">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="30">30</option>
                <option value="60">60</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="saveSettings()">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scroll to Top Button -->
  <button class="scroll-to-top" id="scrollToTopBtn" onclick="scrollToTop()" title="Scroll to top">
    <i class="fas fa-chevron-up"></i>
  </button>

  <!-- Include the dashboard JavaScript -->
  <script src="./dashboard.js"></script>

</body>

</html>
